[defaults]
inventory = inventory/hosts 
remote_user=bharath
log_path=/home/bharath/log/ansible.log
no_log=False
no_target_syslog=False
[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
[paramiko_connection]

[ssh_connection]

[accelerate]


[selinux]

